#Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/db_mvc_recaptcha
spring.datasource.username=postgres
spring.datasource.password=maen
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop